CONSUMER_KEY = 'CYzbcgVs41KYVu3zU6ku2FEt7'
CONSUMER_SECRET = 'LbqR0SfcxgEwjyK03IHDfvdkhEK2EHW9Ym70F21DJYitd9pbqL'
ACCESS_TOKEN = '33956798-G9QsQpis4x6FwvL9jqDKssJWhtgh4F77PZfQxFS6F'
ACCESS_TOKEN_SECRET = 'TwIQPTw1qx8LYE0Hr8SkOZvgM4Q7D4VU4kbn2aXlN6wsG'
DBNAME ='semantic' 
POSTGRES_USER ='postgres'
POSTGRES_PASSWORD = 'Ph1LL!fe'
POSTGRES_HOST = 'localhost'